# demo-yaml-media-type-spring-boot

./: README.md  pom.xml
src/main/java/org/rm3l/demoyamlmediatypespringboot/: DemoYamlMediaTypeSpringBootApplication.java
src/main/java/org/rm3l/yaml/: DemoYamlMediaTypeSpringBootApplication.java  DemoYamlMessageConverter.java
src/main/java/org/rm3l/yaml/hello/: HelloController.java  HelloRequest.java  HelloService.java
src/test/java/org/rm3l/demoyamlmediatypespringboot/: DemoYamlMediaTypeSpringBootApplicationTests.java
src/test/java/org/rm3l/yaml/: DemoYamlMediaTypeSpringBootApplicationTests.java
